{
    "workspace.library": [
        "/home/eko/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/eko/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/eko/.local/share/nvim/lazy/hardtime.nvim/lua",
        "/home/eko/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/eko/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/eko/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/eko/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/home/eko/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/eko/.local/share/nvim/lazy/auto-save.nvim/lua",
        "/home/eko/.local/share/nvim/lazy/trouble.nvim/lua",
        "/home/eko/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/eko/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/eko/.local/share/nvim/lazy/harpoon/lua",
        "/home/eko/.local/share/nvim/lazy/nvim-treesitter-refactor/lua",
        "/home/eko/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/eko/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/eko/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/eko/.local/share/nvim/lazy/telescope-zoxide/lua",
        "/home/eko/.local/share/nvim/lazy/toggleterm.nvim/lua",
        "/home/eko/.local/share/nvim/lazy/neogit/lua",
        "/home/eko/.local/share/nvim/lazy/nvim-neoclip.lua/lua",
        "/home/eko/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/eko/.local/share/nvim/lazy/sqlite.lua/lua",
        "/home/eko/.local/share/nvim/lazy/noice.nvim/lua",
        "/home/eko/.local/share/nvim/lazy/mini.comment/lua",
        "/home/eko/.local/share/nvim/lazy/mini.trailspace/lua",
        "/home/eko/.local/share/nvim/lazy/flash.nvim/lua",
        "/home/eko/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/eko/.local/share/nvim/lazy/rose-pine/lua",
        "/home/eko/.local/share/nvim/lazy/mini.files/lua",
        "/home/eko/Code/dotfiles/nvim/lua",
        "${3rd}/luv/library"
    ]
}